Dec 30, 2024
Acrisure Stadium (formerly Heinz Field)
8:00 PM
Byham Theater
Carnegie of Homestead Music Hall
2:00 PM; 7:00 PM
PPG Paints Arena
Pittsburgh Improv
Carnegie of Homestead Music Hall
Apr 19, 2025
Heinz Hall
Spirit Hall
City Winery Pittsburgh
3:00 PM; 5:30 PM
7:00 PM
Pittsburgh Improv
8:00 PM
8:00 PM
Jun 06, 2025
Heinz Hall
Club Cafe
Nov 13, 2024
Club Cafe
Dec 12, 2024
Oct 18, 2024; Oct 19, 2024
PNC Park
Heinz Hall
1:01 PM
City Winery Pittsburgh
Jan 11, 2025; Mar 30, 2025
6:30 PM
Petersen Events Center
7:30 PM
Benedum Center
Cafe at Thunderbird Cafe & Music Hall
2:00 PM; 7:30 PM
Nov 09, 2024
City Winery Pittsburgh
Oct 28, 2024
6:30 PM
Carnegie of Homestead Music Hall
PNC Park
Heinz Hall
7:00 PM
7:00 PM; 7:30 PM
Pittsburgh Improv
Nov 19, 2024
7:00 PM
Fitzgerald Field House
2:00 PM; 7:30 PM
6:00 PM
7:30 PM.
PNC Park
PNC Park
Dec 06, 2024
Cafe at Thunderbird Cafe & Music Hall
Dec 12, 2024
7:30 PM
4:30 PM; 7:00 PM
Carnegie of Homestead Music Hall
Club Cafe
Heinz Hall
Club Cafe
Jan 29, 2025
9:30 PM
Dec 12, 2024
8:00 PM
PPG Paints Arena
Clearview Arena (Formerly RMU Island Sports Center)
Clearview Arena (Formerly RMU Island Sports Center)
1:00 PM
Club Cafe
1:00 PM
Oct 21, 2024
2:30 PM
Benedum Center
Hard Rock Cafe Pittsburgh
PPG Paints Arena
7:00 PM
PPG Paints Arena
Carnegie of Homestead Music Hall
PPG Paints Arena
Oct 25, 2024; Oct 26, 2024
7:00 PM
7:00 PM
7:30 PM
Oct 24, 2024
Crafthouse Stage & Grill
Apr 06, 2025
City of Winery Pittsburgh
Bottlerocket Social Hall
Oct 27, 2024
Stage AE
Nov 09, 2024
Nov 23, 2024
Byham Theater
Crafthouse Stage & Grill
Hard Rock Cafe Pittsburgh
8:00 PM
9:30 PM